. = 0x00000370; timer_No = .;
. = 0x00000372; timer_Count = .;
. = 0x00000374; timeoutFlag = .;
. = 0x00000378; timerReg = .;
. = 0x0000037C; shelt_ime = .;
. = 0x00000380; gUnknown_02000380 = .;
. = 0x00000384; gUnknown_02000384 = .;
. = 0x00000388; gUnknown_02000388 = .;
. = 0x0000038C; g_SoundEnabled = .;
. = 0x00000390; gRandGenValue = .;
. = 0x00000394; gUnknown_02000394 = .;
. = 0x00000398; gUnknown_02000398 = .;
. = 0x0000039C; gUnknown_0200039C = .;
. = 0x000003A0; gUnknown_020003A0 = .;
. = 0x000003E0; g_MusicEnabled = .;
. = 0x000003E4; gUnknown_020003E4 = .;
. = 0x000003E8; gUnknown_020003E8 = .;
. = 0x000003EC; gUnknown_020003EC = .;
. = 0x000003F0; gUnknown_020003F0 = .;
. = 0x000003F4; gUnknown_020003F4 = .;
. = 0x000003F8; gUnknown_020003F8 = .;
. = 0x00000400; gUnknown_02000400 = .;
. = 0x00000800; gUnknown_02000800 = .;
. = 0x00000810; gUnknown_02000810 = .;
. = 0x00000A5C; gUnknown_02000A5C = .;
. = 0x00000AD0; gUnknown_02000AD0 = .;
. = 0x00000AD4; gUnknown_02000AD4 = .;
. = 0x00000AD8; gUnknown_02000AD8 = .;
. = 0x00000ADC; gUnknown_02000ADC = .;
. = 0x00000AE0; gUnknown_02000AE0 = .;
. = 0x00000B10; gUnknown_02000B10 = .;
. = 0x00010B20; gUnknown_02010B20 = .;
. = 0x00011934; gUnknown_02011934 = .;
. = 0x00011940; gUnknown_02011940 = .;
. = 0x00011954; gUnknown_02011954 = .;
. = 0x00011978; gUnknown_02011978 = .;
. = 0x0001197C; gUnknown_0201197C = .;
. = 0x00011980; gUnknown_02011980 = .;
. = 0x00011990; gUnknown_02011990 = .;
. = 0x00011994; gUnknown_02011994 = .;
. = 0x00011998; gUnknown_02011998 = .;
. = 0x0001199C; gUnknown_0201199C = .;
. = 0x000119A0; gUnknown_020119A0 = .;
. = 0x000119B0; gUnknown_020119B0 = .;
. = 0x000119F0; gUnknown_020119F0 = .;
. = 0x000119F4; gUnknown_020119F4 = .;
. = 0x000119F8; gUnknown_020119F8 = .;
. = 0x000119FC; gUnknown_020119FC = .;
. = 0x00011A00; gUnknown_02011A00 = .;
. = 0x00011A10; gUnknown_02011A10 = .;
. = 0x00011A14; gUnknown_02011A14 = .;
. = 0x00011A20; gUnknown_02011A20 = .;
. = 0x00011A94; gUnknown_02011A94 = .;
. = 0x00011AD4; gUnknown_02011AD4 = .;
. = 0x00011B10; gUnknown_02011B10 = .;
. = 0x00011B14; gUnknown_02011B14 = .;
. = 0x00011B18; gUnknown_02011B18 = .;
. = 0x00011B20; gUnknown_02011B20 = .;
. = 0x00012320; gUnknown_02012320 = .;
. = 0x00012570; gUnknown_02012570 = .;
. = 0x000125E0; gUnknown_020125E0 = .;
. = 0x00012624; gUnknown_02012624 = .;
. = 0x00012628; gUnknown_02012628 = .;
. = 0x00012630; gUnknown_02012630 = .;
. = 0x00012634; gUnknown_02012634 = .;
. = 0x00012638; gUnknown_02012638 = .;
. = 0x00012680; gUnknown_02012680 = .;
. = 0x00012684; gUnknown_02012684 = .;
. = 0x00012688; gUnknown_02012688 = .;
. = 0x0001268C; gUnknown_0201268C = .;
. = 0x00012690; gUnknown_02012690 = .;
. = 0x00012694; gUnknown_02012694 = .;
. = 0x000126A0; gUnknown_020126A0 = .;
. = 0x000126A2; gUnknown_020126A2 = .;
. = 0x000126E0; gUnknown_020126E0 = .;
. = 0x000126E4; gUnknown_020126E4 = .;
. = 0x000126E8; gUnknown_020126E8 = .;
. = 0x000126F0; gUnknown_020126F0 = .;
. = 0x000126F8; gUnknown_020126F8 = .;
. = 0x000126FC; gUnknown_020126FC = .;
. = 0x00012700; gUnknown_02012700 = .;
. = 0x00012704; gUnknown_02012704 = .;
. = 0x00012708; gUnknown_02012708 = .;
. = 0x0001270C; gUnknown_0201270C = .;
. = 0x00012710; gUnknown_02012710 = .;
. = 0x00013110; gUnknown_02013110 = .;
. = 0x00013114; gUnknown_02013114 = .;
. = 0x00013118; gUnknown_02013118 = .;
. = 0x0001311C; gUnknown_0201311C = .;
. = 0x00013120; gUnknown_02013120 = .;
. = 0x00013124; gUnknown_02013124 = .;
. = 0x00013130; gUnknown_02013130 = .;
. = 0x00013140; gUnknown_02013140 = .;
. = 0x00013340; gUnknown_02013340 = .;
. = 0x00013350; gUnknown_02013350 = .;
. = 0x00013398; gUnknown_02013398 = .;
. = 0x00013730; gUnknown_02013730 = .;
. = 0x00013740; gUnknown_02013740 = .;
. = 0x00013744; gUnknown_02013744 = .;
. = 0x0001375C; gUnknown_0201375C = .;
. = 0x00013788; gUnknown_02013788 = .;
. = 0x00013CB0; gUnknown_02013CB0 = .;
. = 0x00013CC0; gUnknown_02013CC0 = .;
. = 0x00013CDC; gUnknown_02013CDC = .;
. = 0x000146C0; gUnknown_020146C0 = .;
. = 0x000146D0; gUnknown_020146D0 = .;
. = 0x000146D4; gUnknown_020146D4 = .;
. = 0x000146E0; gUnknown_020146E0 = .;
. = 0x00014968; gUnknown_02014968 = .;
. = 0x0001496A; gUnknown_0201496A = .;
. = 0x0001496C; gUnknown_0201496C = .;
. = 0x0001498A; gUnknown_0201498A = .;
. = 0x0001498C; gUnknown_0201498C = .;
. = 0x000154A0; gUnknown_020154A0 = .;
. = 0x000154B0; gUnknown_020154B0 = .;
. = 0x000154DC; gUnknown_020154DC = .;
. = 0x000154E0; gUnknown_020154E0 = .;
. = 0x000154F0; gUnknown_020154F0 = .;
. = 0x000154F4; gUnknown_020154F4 = .;
. = 0x000154F8; gUnknown_020154F8 = .;
. = 0x000154FC; gUnknown_020154FC = .;
. = 0x00015500; gUnknown_02015500 = .;
. = 0x00015504; gUnknown_02015504 = .;
. = 0x00015508; gUnknown_02015508 = .;
. = 0x0001550C; gUnknown_0201550C = .;
. = 0x00015510; gUnknown_02015510 = .;
. = 0x00015514; gUnknown_02015514 = .;
. = 0x00015518; gUnknown_02015518 = .;
. = 0x0001551C; gUnknown_0201551C = .;
. = 0x00015520; gUnknown_02015520 = .;
. = 0x00015528; gUnknown_02015528 = .;
. = 0x0001552C; gUnknown_0201552C = .;
. = 0x00015530; gUnknown_02015530 = .;
. = 0x00015534; gUnknown_02015534 = .;
. = 0x00015538; gUnknown_02015538 = .;
. = 0x0001553C; gUnknown_0201553C = .;
. = 0x00015540; gUnknown_02015540 = .;
. = 0x00015544; gUnknown_02015544 = .;
. = 0x00015548; gUnknown_02015548 = .;
. = 0x00015550; gUnknown_02015550 = .;
. = 0x00015568; gUnknown_02015568 = .;
. = 0x0001556C; gUnknown_0201556C = .;
. = 0x00015570; gUnknown_02015570 = .;
. = 0x00015574; gUnknown_02015574 = .;
. = 0x00015578; gUnknown_02015578 = .;
. = 0x0001557C; gUnknown_0201557C = .;
. = 0x00015580; gTileSet = .;
. = 0x00015590; gUnknown_02015590 = .;
. = 0x000155B0; gUnknown_020155B0 = .;
. = 0x000155B4; gUnknown_020155B4 = .;
. = 0x000155D0; gUnknown_020155D0 = .;
. = 0x000155E0; gUnknown_020155E0 = .;
. = 0x000155F4; gUnknown_020155F4 = .;
. = 0x00018410; gUnknown_02018410 = .;
. = 0x00018610; gUnknown_02018610 = .;
. = 0x00018A10; gUnknown_02018A10 = .;
. = 0x00018A50; gUnknown_02018A50 = .;
. = 0x0001A5D0; gUnknown_0201A5D0 = .;
. = 0x0001A5E0; gUnknown_0201A5E0 = .;
. = 0x0001A5E4; gUnknown_0201A5E4 = .;
. = 0x0001A5F0; gUnknown_0201A5F0 = .;
. = 0x0001A638; gUnknown_0201A638 = .;
. = 0x0001A640; gUnknown_0201A640 = .;
. = 0x0001A660; gUnknown_0201A660 = .;
. = 0x0001A664; gUnknown_0201A664 = .;
. = 0x0001A668; gUnknown_0201A668 = .;
. = 0x0001A66C; gUnknown_0201A66C = .;
. = 0x0001A670; gUnknown_0201A670 = .;
. = 0x0001A6B8; gUnknown_0201A6B8 = .;
. = 0x0001A6C0; gUnknown_0201A6C0 = .;
. = 0x0001A708; gUnknown_0201A708 = .;
. = 0x0001A70C; gUnknown_0201A70C = .;
. = 0x0001A710; gUnknown_0201A710 = .;
. = 0x0001A714; gUnknown_0201A714 = .;
. = 0x0001A720; gUnknown_0201A720 = .;
. = 0x0001A770; gUnknown_0201A770 = .;
. = 0x0001A780; gUnknown_0201A780 = .;
. = 0x0001A7C8; gUnknown_0201A7C8 = .;
. = 0x0001A7CC; gUnknown_0201A7CC = .;
. = 0x0001A7D0; gUnknown_0201A7D0 = .;
. = 0x0001A7D4; gUnknown_0201A7D4 = .;
. = 0x0001A7E0; gUnknown_0201A7E0 = .;
. = 0x0001A830; gUnknown_0201A830 = .;
. = 0x0001A9A0; m4a_sound = .;
. = 0x0001B320; ExtMPlyJmpTbl = .;
. = 0x0001B324; gUnknown_0201B324 = .;
. = 0x0001B3A8; gUnknown_0201B3A8 = .;
. = 0x0001B3AC; gUnknown_0201B3AC = .;
. = 0x0001B3B0; m4a_cgbchn = .;
. = 0x0001B4B0; gUnknown_0201B4B0 = .;
. = 0x0001B4F0; gUnknown_0201B4F0 = .;
. = 0x0001B530; gUnknown_0201B530 = .;
. = 0x0001B570; m4a_memacc_area = .;
. = 0x0001B580; gUnknown_0201B580 = .;
. = 0x0001B5C0; eeprom = .;
