data/ewram_02000394.s
.section ewram_data

gUnknown_02000394::
    .space 0x4

gUnknown_02000398::
    .space 0x4

gUnknown_0200039C::
    .space 0x4

gUnknown_020003A0::
    .space 0x40

g_MusicEnabled::
    .space 0x4

gUnknown_020003E4::
    .space 0x4

gUnknown_020003E8::
    .space 0x4

gUnknown_020003EC::
    .space 0x4

gUnknown_020003F0::
    .space 0x4

gUnknown_020003F4::
    .space 0x4

gUnknown_020003F8::
    .space 0x8

gUnknown_02000400::
    .space 0x400

gUnknown_02000800::
    .space 0x10

gUnknown_02000810::
    .space 0x24C

gUnknown_02000A5C::
    .space 0x74

gUnknown_02000AD0::
    .space 0x4

gUnknown_02000AD4::
    .space 0x4

gUnknown_02000AD8::
    .space 0x4

gUnknown_02000ADC::
    .space 0x4

gUnknown_02000AE0::
    .space 0x30

gUnknown_02000B10::
    .space 0x10010

gUnknown_02010B20::
    .space 0xE14

gUnknown_02011934::
    .space 0xC

gUnknown_02011940::
    .space 0x14

gUnknown_02011954::
    .space 0x24

gUnknown_02011978::
    .space 0x4

gUnknown_0201197C::
    .space 0x4

gUnknown_02011980::
    .space 0x10

gUnknown_02011990::
    .space 0x4

gUnknown_02011994::
    .space 0x4

gUnknown_02011998::
    .space 0x4

gUnknown_0201199C::
    .space 0x4

gUnknown_020119A0::
    .space 0x10

gUnknown_020119B0::
    .space 0x40

gUnknown_020119F0::
    .space 0x4

gUnknown_020119F4::
    .space 0x4

gUnknown_020119F8::
    .space 0x4

gUnknown_020119FC::
    .space 0x4

gUnknown_02011A00::
    .space 0x10

gUnknown_02011A10::
    .space 0x4

gUnknown_02011A14::
    .space 0xC

gUnknown_02011A20::
    .space 0x74

gUnknown_02011A94::
    .space 0x40

gUnknown_02011AD4::
    .space 0x3C

gUnknown_02011B10::
    .space 0x4

gUnknown_02011B14::
    .space 0x4

gUnknown_02011B18::
    .space 0x8

gUnknown_02011B20::
    .space 0x800

gUnknown_02012320::
    .space 0x250

gUnknown_02012570::
    .space 0x70

gUnknown_020125E0::
    .space 0x44

gUnknown_02012624::
    .space 0x4

gUnknown_02012628::
    .space 0x8

gUnknown_02012630::
    .space 0x4

gUnknown_02012634::
    .space 0x4

gUnknown_02012638::
    .space 0x48

gUnknown_02012680::
    .space 0x4

gUnknown_02012684::
    .space 0x4

gUnknown_02012688::
    .space 0x4

gUnknown_0201268C::
    .space 0x4

gUnknown_02012690::
    .space 0x4

gUnknown_02012694::
    .space 0xC

gUnknown_020126A0::
    .space 0x2

gUnknown_020126A2::
    .space 0x3E

gUnknown_020126E0::
    .space 0x4

gUnknown_020126E4::
    .space 0x4

gUnknown_020126E8::
    .space 0x8

gUnknown_020126F0::
    .space 0x8

gUnknown_020126F8::
    .space 0x4

gUnknown_020126FC::
    .space 0x4

gUnknown_02012700::
    .space 0x4

gUnknown_02012704::
    .space 0x4

gUnknown_02012708::
    .space 0x4

gUnknown_0201270C::
    .space 0x4

gUnknown_02012710::
    .space 0xA00

gUnknown_02013110::
    .space 0x4

gUnknown_02013114::
    .space 0x4

gUnknown_02013118::
    .space 0x4

gUnknown_0201311C::
    .space 0x4

gUnknown_02013120::
    .space 0x4

gUnknown_02013124::
    .space 0xC

gUnknown_02013130::
    .space 0x10

gUnknown_02013140::
    .space 0x200

gUnknown_02013340::
    .space 0x10

gUnknown_02013350::
    .space 0x48

gUnknown_02013398::
    .space 0x398

gUnknown_02013730::
    .space 0x10

gUnknown_02013740::
    .space 0x4

gUnknown_02013744::
    .space 0x18

gUnknown_0201375C::
    .space 0x2C

gUnknown_02013788::
    .space 0x528

gUnknown_02013CB0::
    .space 0x10

gUnknown_02013CC0::
    .space 0x1C

gUnknown_02013CDC::
    .space 0x9E4

gUnknown_020146C0::
    .space 0x10

gUnknown_020146D0::
    .space 0x4

gUnknown_020146D4::
    .space 0xC

gUnknown_020146E0::
    .space 0x288

gUnknown_02014968::
    .space 0x2

gUnknown_0201496A::
    .space 0x2

gUnknown_0201496C::
    .space 0x1E

gUnknown_0201498A::
    .space 0x2

gUnknown_0201498C::
    .space 0xB14

gUnknown_020154A0::
    .space 0x10

gUnknown_020154B0::
    .space 0x2C

gUnknown_020154DC::
    .space 0x4

gUnknown_020154E0::
    .space 0x10

gUnknown_020154F0::
    .space 0x4

gUnknown_020154F4::
    .space 0x4

gUnknown_020154F8::
    .space 0x4

gUnknown_020154FC::
    .space 0x4

gUnknown_02015500::
    .space 0x4

gUnknown_02015504::
    .space 0x4

gUnknown_02015508::
    .space 0x4

gUnknown_0201550C::
    .space 0x4

gUnknown_02015510::
    .space 0x4

gUnknown_02015514::
    .space 0x4

gUnknown_02015518::
    .space 0x4

gUnknown_0201551C::
    .space 0x4

gUnknown_02015520::
    .space 0x8

gUnknown_02015528::
    .space 0x4

gUnknown_0201552C::
    .space 0x4

gUnknown_02015530::
    .space 0x4

gUnknown_02015534::
    .space 0x4

gUnknown_02015538::
    .space 0x4

gUnknown_0201553C::
    .space 0x4

gUnknown_02015540::
    .space 0x4

gUnknown_02015544::
    .space 0x4

gUnknown_02015548::
    .space 0x8

gUnknown_02015550::
    .space 0x18

gUnknown_02015568::
    .space 0x4

gUnknown_0201556C::
    .space 0x4

gUnknown_02015570::
    .space 0x4

gUnknown_02015574::
    .space 0x4

gUnknown_02015578::
    .space 0x4

gUnknown_0201557C::
    .space 0x4

gTileSet::
    .space 0x10

gUnknown_02015590::
    .space 0x20

gUnknown_020155B0::
    .space 0x4

gUnknown_020155B4::
    .space 0x1C

gUnknown_020155D0::
    .space 0x10

gUnknown_020155E0::
    .space 0x14

gUnknown_020155F4::
    .space 0x2E1C

gUnknown_02018410::
    .space 0x200

gUnknown_02018610::
    .space 0x400

gUnknown_02018A10::
    .space 0x40

gUnknown_02018A50::
    .space 0x1B80

gUnknown_0201A5D0::
    .space 0x10

gUnknown_0201A5E0::
    .space 0x4

gUnknown_0201A5E4::
    .space 0xC

gUnknown_0201A5F0::
    .space 0x48

gUnknown_0201A638::
    .space 0x8

gUnknown_0201A640::
    .space 0x20

gUnknown_0201A660::
    .space 0x4

gUnknown_0201A664::
    .space 0x4

gUnknown_0201A668::
    .space 0x4

gUnknown_0201A66C::
    .space 0x4

gUnknown_0201A670::
    .space 0x48

gUnknown_0201A6B8::
    .space 0x8

gUnknown_0201A6C0::
    .space 0x48

gUnknown_0201A708::
    .space 0x4

gUnknown_0201A70C::
    .space 0x4

gUnknown_0201A710::
    .space 0x4

gUnknown_0201A714::
    .space 0xC

gUnknown_0201A720::
    .space 0x50

gUnknown_0201A770::
    .space 0x10

gUnknown_0201A780::
    .space 0x48

gUnknown_0201A7C8::
    .space 0x4

gUnknown_0201A7CC::
    .space 0x4

gUnknown_0201A7D0::
    .space 0x4

gUnknown_0201A7D4::
    .space 0xC

gUnknown_0201A7E0::
    .space 0x50

gUnknown_0201A830::
    .space 0x170


rename reset.c to input.c and name symbols

data/ewram_02000394.s
.section ewram_data

gUnknown_02000394::
    .space 0x4

gUnknown_02000398::
    .space 0x4

gUnknown_0200039C::
    .space 0x4

gUnknown_020003A0::
    .space 0x40

g_MusicEnabled::
    .space 0x4

gUnknown_020003E4::
    .space 0x4

gNewKeys::
    .space 0x4

gUnknown_020003EC::
    .space 0x4

gUnknown_020003F0::
    .space 0x4

gUnknown_020003F4::
    .space 0x4

gHeldKeys::
    .space 0x8

gUnknown_02000400::
    .space 0x400

gUnknown_02000800::
    .space 0x10

gUnknown_02000810::
    .space 0x24C

gUnknown_02000A5C::
    .space 0x74

gUnknown_02000AD0::
    .space 0x4

gUnknown_02000AD4::
    .space 0x4

gUnknown_02000AD8::
    .space 0x4

gIgnoreKeys::
    .space 0x4

gUnknown_02000AE0::
    .space 0x30

gUnknown_02000B10::
    .space 0x10010

gUnknown_02010B20::
    .space 0xE14

gUnknown_02011934::
    .space 0xC

gUnknown_02011940::
    .space 0x14

gUnknown_02011954::
    .space 0x24

gUnknown_02011978::
    .space 0x4

gUnknown_0201197C::
    .space 0x4

gUnknown_02011980::
    .space 0x10

gUnknown_02011990::
    .space 0x4

gUnknown_02011994::
    .space 0x4

gUnknown_02011998::
    .space 0x4

gUnknown_0201199C::
    .space 0x4

gUnknown_020119A0::
    .space 0x10

gUnknown_020119B0::
    .space 0x40

gUnknown_020119F0::
    .space 0x4

gUnknown_020119F4::
    .space 0x4

gUnknown_020119F8::
    .space 0x4

gUnknown_020119FC::
    .space 0x4

gUnknown_02011A00::
    .space 0x10

gUnknown_02011A10::
    .space 0x4

gUnknown_02011A14::
    .space 0xC

gUnknown_02011A20::
    .space 0x74

gUnknown_02011A94::
    .space 0x40

gUnknown_02011AD4::
    .space 0x3C

gUnknown_02011B10::
    .space 0x4

gUnknown_02011B14::
    .space 0x4

gUnknown_02011B18::
    .space 0x8

gUnknown_02011B20::
    .space 0x800

gUnknown_02012320::
    .space 0x250

gUnknown_02012570::
    .space 0x70

gUnknown_020125E0::
    .space 0x44

gUnknown_02012624::
    .space 0x4

gUnknown_02012628::
    .space 0x8

gUnknown_02012630::
    .space 0x4

gUnknown_02012634::
    .space 0x4

gUnknown_02012638::
    .space 0x48

gUnknown_02012680::
    .space 0x4

gUnknown_02012684::
    .space 0x4

gUnknown_02012688::
    .space 0x4

gUnknown_0201268C::
    .space 0x4

gUnknown_02012690::
    .space 0x4

gUnknown_02012694::
    .space 0xC

gUnknown_020126A0::
    .space 0x2

gUnknown_020126A2::
    .space 0x3E

gUnknown_020126E0::
    .space 0x4

gUnknown_020126E4::
    .space 0x4

gUnknown_020126E8::
    .space 0x8

gUnknown_020126F0::
    .space 0x8

gUnknown_020126F8::
    .space 0x4

gUnknown_020126FC::
    .space 0x4

gUnknown_02012700::
    .space 0x4

gUnknown_02012704::
    .space 0x4

gUnknown_02012708::
    .space 0x4

gUnknown_0201270C::
    .space 0x4

gUnknown_02012710::
    .space 0xA00

gUnknown_02013110::
    .space 0x4

gUnknown_02013114::
    .space 0x4

gUnknown_02013118::
    .space 0x4

gUnknown_0201311C::
    .space 0x4

gUnknown_02013120::
    .space 0x4

gUnknown_02013124::
    .space 0xC

gUnknown_02013130::
    .space 0x10

gUnknown_02013140::
    .space 0x200

gUnknown_02013340::
    .space 0x10

gUnknown_02013350::
    .space 0x48

gUnknown_02013398::
    .space 0x398

gUnknown_02013730::
    .space 0x10

gUnknown_02013740::
    .space 0x4

gUnknown_02013744::
    .space 0x18

gUnknown_0201375C::
    .space 0x2C

gUnknown_02013788::
    .space 0x528

gUnknown_02013CB0::
    .space 0x10

gUnknown_02013CC0::
    .space 0x1C

gUnknown_02013CDC::
    .space 0x9E4

gUnknown_020146C0::
    .space 0x10

gUnknown_020146D0::
    .space 0x4

gUnknown_020146D4::
    .space 0xC

gUnknown_020146E0::
    .space 0x288

gUnknown_02014968::
    .space 0x2

gUnknown_0201496A::
    .space 0x2

gUnknown_0201496C::
    .space 0x1E

gUnknown_0201498A::
    .space 0x2

gUnknown_0201498C::
    .space 0xB14

gUnknown_020154A0::
    .space 0x10

gUnknown_020154B0::
    .space 0x2C

gUnknown_020154DC::
    .space 0x4

gUnknown_020154E0::
    .space 0x10

gUnknown_020154F0::
    .space 0x4

gUnknown_020154F4::
    .space 0x4

gUnknown_020154F8::
    .space 0x4

gUnknown_020154FC::
    .space 0x4

gUnknown_02015500::
    .space 0x4

gUnknown_02015504::
    .space 0x4

gUnknown_02015508::
    .space 0x4

gUnknown_0201550C::
    .space 0x4

gUnknown_02015510::
    .space 0x4

gUnknown_02015514::
    .space 0x4

gUnknown_02015518::
    .space 0x4

gUnknown_0201551C::
    .space 0x4

gUnknown_02015520::
    .space 0x8

gUnknown_02015528::
    .space 0x4

gUnknown_0201552C::
    .space 0x4

gUnknown_02015530::
    .space 0x4

gUnknown_02015534::
    .space 0x4

gUnknown_02015538::
    .space 0x4

gUnknown_0201553C::
    .space 0x4

gUnknown_02015540::
    .space 0x4

gUnknown_02015544::
    .space 0x4

gUnknown_02015548::
    .space 0x8

gUnknown_02015550::
    .space 0x18

gUnknown_02015568::
    .space 0x4

gUnknown_0201556C::
    .space 0x4

gUnknown_02015570::
    .space 0x4

gUnknown_02015574::
    .space 0x4

gUnknown_02015578::
    .space 0x4

gUnknown_0201557C::
    .space 0x4

gTileSet::
    .space 0x10

gUnknown_02015590::
    .space 0x20

gUnknown_020155B0::
    .space 0x4

gUnknown_020155B4::
    .space 0x1C

gUnknown_020155D0::
    .space 0x10

gUnknown_020155E0::
    .space 0x14

gUnknown_020155F4::
    .space 0x2E1C

gUnknown_02018410::
    .space 0x200

gUnknown_02018610::
    .space 0x400

gUnknown_02018A10::
    .space 0x40

gUnknown_02018A50::
    .space 0x1B80

gUnknown_0201A5D0::
    .space 0x10

gUnknown_0201A5E0::
    .space 0x4

gUnknown_0201A5E4::
    .space 0xC

gUnknown_0201A5F0::
    .space 0x48

gUnknown_0201A638::
    .space 0x8

gUnknown_0201A640::
    .space 0x20

gUnknown_0201A660::
    .space 0x4

gUnknown_0201A664::
    .space 0x4

gUnknown_0201A668::
    .space 0x4

gUnknown_0201A66C::
    .space 0x4

gUnknown_0201A670::
    .space 0x48

gUnknown_0201A6B8::
    .space 0x8

gUnknown_0201A6C0::
    .space 0x48

gUnknown_0201A708::
    .space 0x4

gUnknown_0201A70C::
    .space 0x4

gUnknown_0201A710::
    .space 0x4

gUnknown_0201A714::
    .space 0xC

gUnknown_0201A720::
    .space 0x50

gUnknown_0201A770::
    .space 0x10

gUnknown_0201A780::
    .space 0x48

gUnknown_0201A7C8::
    .space 0x4

gUnknown_0201A7CC::
    .space 0x4

gUnknown_0201A7D0::
    .space 0x4

gUnknown_0201A7D4::
    .space 0xC

gUnknown_0201A7E0::
    .space 0x50

gUnknown_0201A830::
    .space 0x170
